.contact{
    .font-ubuntu();
    text-align: center;
    padding-bottom: 7.31rem;
    &__title{
        display: inline-block;
        font-size: 3rem;
        border-bottom: 2px solid var(--primary-color);
        padding-top: 4.12rem;
        padding-bottom: .68rem;
        margin-bottom: 3.81rem;
    }
    &__text{
        font-size: 1.56rem;
        color: var(--text-color);
    }
}