.details {
    .font-ubuntu();
    flex-direction: column;
    .container {
        flex-direction: column;
        @media (min-width: 1024px) {
            flex-direction: row;
        }
    }
}

.details__contact-details {
    margin-top: 2rem;
    flex-direction: column;
    justify-content: center;
    &__map {
        margin-bottom:2rem;
        @media (min-width: 1024px) {
        }
    }
    a {
        text-decoration: none;
        color: var(--text-color);
    }
    &__title {
        margin-bottom: 5rem;
        font-size: 2.8rem;
        color: var(--title-color);

        @media (min-width: 768px) {
            font-size: 1.87rem;
            text-align: center;
        }
    }
    &__phone {
        color: var(--text-color);
        text-align: center;
        margin-bottom:2.93rem;
        position: relative;
        &::before {
            content:"";
            display: block;
            position: absolute;
            background: url(../img/phone.png) no-repeat;
            width: 100%;
            height: 150%;
            left:25px;
            top: -4px;
        }
        @media (min-width: 768px){
            display: none;
        }
        @media (min-width: 1024px) {
            display: block;
        }

    
    }
    &__email {
        color: var(--text-color);
        margin-bottom:3.81rem;
        text-align: center;
        position: relative;

        &::before {
            content:"";
            display: block;
            position: absolute;
            background: url(../img/email.png) no-repeat;
            width: 100%;
            height: 150%;
            left:25px;
            top: -4px;

        }
        @media (min-width: 768px){
            display: none;
        }
        @media (min-width: 1024px) {
            display: block;
        }

    }
    &__address {
        margin: 0 auto;
        margin-bottom:1.62rem;
        text-align: left;
        color: var(--text-color);
        position: relative;

        
        &::after {
            content:"";
            display: block;
            position: absolute;
            background: url(../img/loc.png) no-repeat;
            width: 100%;
            height: 170%;
            right: 36%;
            top: -4px;

            @media (min-width: 768px){
                right: 10%;
            }
            @media (min-width: 1024px){
                right: 33.5%;
            }
        }
        @media (min-width: 1024px){
            margin-left: 15.2rem;
            width: 100%;
        }

    }
}
.details__contact-details__wrapper {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-content: center;
    @media (min-width: 768px){
        flex-direction: column-reverse;
    }
    @media (min-width: 1024px) {
        flex-direction: column;
    }
}
.text {
    text-decoration: none;
    color: var(--text-color);
}


// FORM

.details-form__wrapper {
    margin-bottom: 22px;
    .name {
        box-sizing: border-box;
        width: 100%;
        background-color: #f0f0f0;
        padding-top: 20px;
        padding-left: 11px;
        padding-bottom: 20px;
        border: 1px solid #cac6c6;
        margin-bottom: 7px;
        @media (min-width: 1024px) {
            width: 60%;
            background-color: #f0f0f0;
            padding-top: 20px;
            padding-left: 11px;
            padding-bottom: 20px;
            border: 1px solid #cac6c6;
            margin-bottom: 7px;
        }
    }
    .email {
        box-sizing: border-box;
        width: 100%;
        background-color: #f0f0f0;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 11px;
        border: 1px solid #cac6c6;
        margin-bottom: 7px;

        @media (min-width: 1024px) {
            width: 60%;
            background-color: #f0f0f0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 11px;
            border: 1px solid #cac6c6;
            margin-bottom: 7px;
        }
    }
    textarea{
        box-sizing: border-box;
        background-color: #f0f0f0;
        width: 100%;
        height: 171px;
        padding-top: 20px;
        border: 1px solid #cac6c6;
        padding-left: 11px;
        resize: none;
        @media (min-width: 1024px) {
            background-color: #f0f0f0;
            width: 100%;
            height: 171px;
            padding-top: 20px;
            border: 1px solid #cac6c6;
            padding-left: 11px;
            resize: none;
        }
    }
    input{
        outline:none;
    }
    input:focus{
        border: 1px solid var(--primary-color);
    }
    textarea{
        outline:none;
    }
    textarea:focus{
        border: 1px solid var(--primary-color);
    }
}
.submit{
    font-family:"Mariad Pro";
    background-color:var(--primary-color);
    color: #fff;
    padding-top: 11px;
    padding-bottom: 18px;
    padding-left: 60px;
    padding-right: 60px;
    border: none;
    border-radius: 5px;
    font-size: 1.25rem;
    transition: .2s;
    @media (min-width: 768px){
        padding-left: 170px;
        padding-right: 170px;
    }
    @media (min-width: 1024px){
        font-family:"Mariad Pro";
        background-color:var(--primary-color);
        color: #fff;
        padding-top: 11px;
        padding-left: 128px;
        padding-right: 128px;
        border: none;
        border-radius: 5px;
        font-size: 1.25rem;
    }
}
.submit:hover{
    background-color: #ff5328;
}
.submit:active{
    transform: scale(.9);
}

// /form


.end{
    margin-top:9.37rem;
    margin-bottom:6rem;
    background-color: var(--primary-color);
}

.details__contact-details__wrapper__sec{
    display: none;
    padding-left: 70px;
    padding-right: 70px;
    @media (min-width: 768px) {
        display: flex;
    }
    @media (min-width: 1024px) {
        display: none;
    }

}
.details__contact-details__phone-sec{
    color: var(--text-color);
    text-align: center;
    margin-bottom:2.93rem;
    position: relative;
    &::before{
        content:"";
        display: block;
        position: absolute;
        background: url(../img/phone.png) no-repeat;
        width: 100%;
        height: 150%;
        left:-40px;
        top: -4px;
    }
}
.details__contact-details__email-sec{
    color: var(--text-color);
        margin-bottom:3.81rem;
        text-align: center;
        position: relative;

        &::before{
            content:"";
            display: block;
            position: absolute;
            background: url(../img/email.png) no-repeat;
            width: 100%;
            height: 150%;
            left:-40px;
            top: -4px;

        }
}
.bottom-item{
    @media (min-width: 1024px) {
        font-size: 1rem;
    }
}
details__map {
    flex-basis: 40%;
}