:root{
	--primary-color: #f37b5c;
	--second-primary-color: #fe5c32;
    --main-color: black;
	--text-color:#9d9c9c;
	--second-text-color:#605f5f;
	--title-color:#484848;
}
//   mixins

.font-ubuntu{
	font-family: 'Ubuntu', sans-serif;
}
.font-myriad{
	font-family: 'Myriad Pro';
}
.font-myriad-bold{
	font-family: 'Myriad Pro';
	font-weight: bold;
}

// / mixins
html, body{
	min-height: 100%;
}
html{
	font-size: 16px;
}
body{
	margin: 0;
	box-sizing: border-box;
	background-color: #fff;
}
img{
	max-width: 100%;
}
a{
	transition: all .2s;
	text-decoration: none;
}
.wrapper{
	height: 100%;
	display: flex;
	flex-direction: column;
}
.container{
    max-width: 1089px;
	margin: 0 auto;
	padding-left:1.5rem;
	padding-right:1.5rem;
		@media (min-width: 1024px){
			max-width: 1152px;
			margin: 0 auto;
		}
}
	.container-new {
		@media (min-width: 1024px) {
			margin: 0 auto;
	}
		@media (min-width: 768px) {
			max-width: 682px;
			margin: 0 auto;
	}
}
.main{
	flex: 1 0 auto;
}
.footer{
	flex: 0 0 auto;
}
.flex{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	&--wrap{
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	&--center{
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}
	&--between{
		-webkit-box-pack: justify;
		-moz-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

}
.orange{
	color: var(--second-primary-color);
}
