@media (min-width: 1024px){
    
    .container{
        max-width: 1152px;
        margin: 0 auto;
    }
    .container-new{
        
        margin: 0 auto;
        
    }
    .tablet{
        display: block;
    }
    .promo__text{
        font-size: 26px;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .bottom-item{
        font-size: 26px;
    }
    .uibrush__blocks{
        flex-direction:row;
    }
    .details{
        .container{
            flex-direction: row;
        }
        .details__map{
            width: 450px;
        }
    }
    .details__contact-details__wrapper__sec{
        display: none;
    }
    .details__contact-details__phone{
        display: block;
    }
    .details__contact-details__email{
        display: block;
    }
    .details__contact-details__wrapper{
        flex-direction: column;
    }
    .details__contact-details__address::after{
        right: 80%;
     }
     .details__contact-details__address{
         margin-left: 15.2rem;
     }
     .details-form__wrapper{
        .name{
            width: 60%;
            background-color: #f0f0f0;
            padding-top: 20px;
            padding-left: 11px;
            padding-bottom: 20px;
            border: 1px solid #cac6c6;
            margin-bottom: 7px;
        }
        .email{
            width: 60%;
            background-color: #f0f0f0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 11px;
            border: 1px solid #cac6c6;
            margin-bottom: 7px;
    
        }
        textarea{
            background-color: #f0f0f0;
            width: 100%;
            height: 171px;
            padding-top: 20px;
            border: 1px solid #cac6c6;
            padding-left: 11px;
            margin-bottom: 22px;
            resize: none;
        }
    }
    .submit{
        font-family:"Mariad Pro";
        background-color:var(--primary-color);
        color: #fff;
        padding-top: 11px;
        padding-bottom: 18px;
        padding-left: 50px;
        padding-right: 50px;
        border: none;
        border-radius: 5px;
        font-size: 1.25rem;
        margin: 0 15% 9.37rem 0%;
    }
    .bottom-item{
        font-size: 1rem;
    }
    .header-tablet-desk{
        display: flex;
        max-width: 1082px;
        margin: 0 auto;
    }
    .recent-project__blocks{
        display: none;
    }
    .recent-project__blocks-desk{
        display: flex;
    }
    .submit{
        padding-left: 128px;
        padding-right: 128px;
    }
    
}