
.slideshow {
    position: relative;
    max-width: 100%;
    height: 481px;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.slideBtn {
    position: absolute;
    z-index: 10;
    width: 50px;
    height: 100%;
    cursor: pointer;
}
.leftBtn {
    width: 13%;
    transition: .2s;
    left: 0px;
    background:linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)),url("../img/slide/leftSlide.svg") no-repeat center;
}
.leftBtn:hover{
    background:linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)),url("../img/slide/leftSlide.svg") no-repeat center;
}

.rightBtn {
    width: 13%;
    transition: .2s;
    right: 0px;
    background:url("../img/slide/rightSlide.svg") no-repeat center, linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}
.pointer {
    position: absolute;
    top: 50%;
    margin-top: -32px;
    z-index: 9001;
    left: 12px;
    opacity: 0.8;
}
.previous {
}
.next {
}
.hide {
    visibility: hidden;
    transition: .2s;
}