.recent-project{
    &__blocks{
        display: block;
        margin: 0 auto;
    }
}
.recent-project__blocks__item{
    .font-ubuntu();

    max-width: 252px;
    text-align: center;
    margin:3.75rem auto;
    background-color: #eee;
    border: 1px solid #e0dddd;

    

    &__title{
        display: inline-block;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 8px;
        font-size: 1.5rem;
        font-weight: normal;
        color: var(--second-primary-color);
        border-bottom:1px solid #e0dddd;
    }
    &__sub-title{
        padding-top: 6px;
        padding-bottom: 13px;
        font-size: 1.1rem;
        font-weight: 400;
        color: var(--second-text-color);
    }
}
.recent-project__blocks-desk{
    display: none;
}

.recent-project__blocks__left{
    
}
.recent-project__blocks__right{

}
