.talk{
    background-color: #7a7a7a;
    text-align: center;
    &__title{
        .font-ubuntu();
        font-size:3.75rem;
        color: #fff;
        padding-top: 5.62rem;
        margin-bottom: 3.5rem;
    }
    &__text{
        .font-myriad();
        padding-bottom:5.18rem;
        font-size: 1.5rem;
        color: #fff;
    }
}