.uibrush__blocks__right{
    flex-direction: column;
    @media (min-width: 768px){
        flex-direction: row;
    }
}
.uibrush__blocks__left{
    flex-direction: column;
    @media (min-width: 768px) {
        flex-direction: row;
    }
}


.uibrush{
    &__title-text{
        padding-top:2.81rem;
    }
}

.uibrush__title-text{
    .font-ubuntu();
    text-align: center;
    padding-bottom:2.25rem;
    color: var(--text-color);
    &__title{
        font-weight: 500;
        display: inline-block;
        color: var(--title-color);
        font-size: 1.62rem;
        margin-bottom: 1.37rem;
        border-bottom: 2px solid var(--primary-color);
    }
    &__text{
        @media (min-width: 768px){
            width: 60%;
            text-align: center;
            margin: 0 auto;
        }
    }
    
}
.uibrush__border{
    background-color: var(--primary-color);
    height: 8px;
    width: 100%;
        @media (min-width: 768px) {
            display: none;
        }
}
.first-border{
    margin-bottom: 3.06rem;
}

.uibrush__blocks{
    flex-direction:column;
    text-align: center;

        @media (min-width: 768px) {
            border-bottom: 2px solid var(--primary-color);
            border-top: 2px solid var(--primary-color);
            flex-direction: column;
            padding-bottom: 2rem;
            padding-top: 2rem;
            margin-bottom: 5.12rem;
        }
        @media (min-width: 1024px) {
        }
}
// accordion
.wrapper-accordion {
    @media (min-width: 768px) {
        display: none;
    }
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    overflow: hidden;

    padding: 0rem 18px;
    background-color: white;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

// accordion
// TABS
.active {
    color: #fff;
    border: 1px solid var(--primary-color);
    margin-top: -2px;
    background-color: rgba(294, 92, 50, 0.5 );

}
.tabcontent {
    display: none;
    animation: fadeEffect 1s;
    @media (max-width: 768px) {
        max-height: 0px;
        overflow: hidden;

    }
}
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.tab {
    display: none;
    padding-bottom:2.5rem;
    align-items: center;
    @media (min-width: 768px) {
        display: flex;

    }

    button {
        box-sizing: border-box;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        border: none;
        outline: none;
        cursor: pointer;

        img {
            padding-right: .8rem;
        }
    }
     button:hover {
          border: 1px solid var(--primary-color);
         margin-top: -2px;
     }
     .tablinks {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

// / TABS
.uibrush__blocks__item{
    margin-bottom: 1.93rem;
    
    &__image{
        margin-bottom: 1rem;
    }
    &__title{
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color:var(--title-color);

            @media (min-width: 768px){
                font-size: 20px;
        }
    }
    &__text{
        .font-ubuntu();
        color: var(--text-color);
        font-size: 1.1rem;
        text-align: center;

            @media (min-width: 768px){
                margin: 0 auto;
                text-align: left;
                font-size: 12px;
                width: 72%;
        }
    }
}
.last{
    margin-bottom: 3rem;
}
.recent-project__title-text{
    .font-ubuntu();
    text-align: center;
    padding-bottom:2.25rem;
    color: var(--text-color);
    &__title{
        display: inline-block;
        color: var(--title-color);
        font-size: 1.62rem;
        margin-bottom: 1.37rem;
        border-bottom: 2px solid var(--primary-color);
    }
}